# compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.1
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.gem

# Logs and databases #
######################
*.log
*.sql
*.sqlite
dump.rdb

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDE #
#######
.idea/
*.iml
*.xcodeproj/

# Vim #
#######
*~
*.swp
*.swo
Session.vim
.netrwhist

# Packages #
/node_modules/
.bundle/
.gems
vendor/*

# local #
#########
cypress/videos
.agignore
.projections.json
Procfile.local
Guardfile.local
.php_cs.cache
tags
tdd
tdd*
timelog

# proj specific #
#################
ftp-test-scripts
